is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Abstracao.RPG
build_property.ProjectDir = c:\Users\Rodolfo\Downloads\dio-abstraindo-jogo-rpg-main\dio-abstraindo-jogo-rpg-main\DIO.Abstracao.RPG\
